# 服务器相关配置
# 端口
server.port=8088
# IP
server.address=127.0.0.1
#session最大超时时间(分钟)，默认为30
server.session-timeout=30

# thymeleaf模板相关配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# 静态资源路径映射及缓存时间
spring.mvc.static-path-pattern=/static/**
spring.resources.cache-period=864000


# 数据源配置
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ip:1521:table
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://211.87.234.22:3306/database?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# 下面为连接池的补充设置，应用到上面druid的数据源中
# 初始化大小，最小，最大
spring.datasource.initiaSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 数据库验证
spring.datasource.validationQuery=SELECT 'x'

# mybatis配置
mybatis.typeAliasesPackage=com.project.pojo
mybatis.mapperLocations=classpath:mapper/*.xml